# test-service-connection

./: build.xml  pom.xml  pythonmail.py
src/test/jmeter/: APPs.jmx  apis.jmx  jmeter.jmx
test_case/: release1服务接口.jmx  release2服务接口.jmx  测试服务接口.jmx
