<?xml version="1.0"  encoding="UTF-8"?>  
<project name="ant-jmeter-test" default="report" basedir=".">  
    <tstamp>  
        <format property="time" pattern="yyyyMMddHHmm" />  
    </tstamp>  
    <!--  Jmeter 目录-->  
    <property name="jmeter.home" value="/usr/share/jmeter" /> 
    <property name="report.title" value="雷风旅行服务接口测试"/>	
    <!-- jmeter生成jtl格式的结果报告的路径-->  
    <property name="jmeter.result.jtl.dir" value="${basedir}/report/jtl" />  
    <!-- jmeter生成html格式的结果报告的路径-->  
    <property name="jmeter.result.html.dir" value="${basedir}/report/html" />  
    <!-- 生成的报告的前缀-->  
    <property name="ReportName" value="LeiFengReport" />  
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl" />  
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html" />  
 
	
	<target name="clean">
		<delete file="${jmeter.result.htmlName}"/>
		<delete file="${jmeter.result.jtlName}"/>
	</target>
      
    <target name="test" depends="clean">  
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpath="${basedir}/extra/ant-jmeter-1.1.1.jar"/>  
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">  
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->  
            <testplans dir="${basedir}/test_case" includes="*.jmx" />  
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>  
    </target>  
    <path id="xslt.classpath">
        <fileset dir="${basedir}/extra" includes="xalan*.jar"/>
        <fileset dir="${basedir}/extra" includes="serializer*.jar"/>
    </path>      
    <target name="report" depends="test">  
	<tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt classpathref="xslt.classpath" 
              force="true" 
			  in="${jmeter.result.jtlName}"  
              out="${jmeter.result.htmlName}"  
              style="${basedir}/apache-jmeter-2.12/extras/jmeter-results-detail-report_21.xsl" >  
		<param name="dateReport" expression="${report.datestamp}"/>
		</xslt> 
    </target>  
</project>  